/* FONTS START */
@font-face {
  font-family: "SF Pro Display";
  src: url("../font/SFPRODISPLAYREGULAR.OTF") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("../font/SFPRODISPLAYMEDIUM.OTF") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("../font/SFPRODISPLAYBOLD.OTF") format("opentype");
  font-weight: 700;
  font-style: normal;
}

/* FONTS END */

/* LAYOUT CSS END */
:root {
  --text-color-black: #2d4051;
  --text-color-white: #ffffff;
  --btn-bg-color: #d9ff00;
  --grey-color: #737272;
  --bg-black-color: #242424;
  --blue-color: #3f2aff;
  --green-color: #03b406;
  --light-grey-color: #d4dfe7;
  --card-bg: #f7f7f7;
}

* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "SF Pro Display", sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

p {
  margin: 0;
}

::placeholder {
  color: unset;
}
/* LAYOUT CSS END */

/* TOP BAR START */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 44px;
}

.top-bar .top-bar-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.top-bar .top-bar-left .contact-item {
  display: flex;
  gap: 4px;
}

.top-bar .top-bar-left .contact-item img {
  width: 16px;
}

.top-bar .top-bar-left .contact-item a {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-black);
  transition: 0.3s ease-in-out;
}

.top-bar .top-bar-left .contact-item a:hover {
  color: var(--green-color);
}

.top-bar .top-bar-left .divider,
.top-bar-right .divider {
  color: var(--light-grey-color);
}

.top-bar .top-bar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-bar .social-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-bar .social-wrapper .social-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

.top-bar .social-wrapper ul {
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.top-bar .social-wrapper ul li img {
  max-width: 16px;
}

.top-bar .social-wrapper ul li:hover a img {
  transform: scale(1.2);
}

.top-bar .language-wrapper .btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}

.top-bar .language-wrapper .btn {
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

.top-bar .language-wrapper .dropdown-item {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

/* TOP BAR END */

/* HEADER START */
.header-wrapper {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 755px;
  border-radius: 32px;
}

.header-wrapper .navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 44px;
  position: relative;
}

.navbar-wrapper .navbar-logo-wrapper img {
  width: 100%;
  max-width: 250px;
}

/* Бургер-кнопка */
.navbar-toggler {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.burger-line {
  width: 24px;
  height: 2px;
  background-color: white;
  display: block;
}

.header-wrapper .navbar-menu-wrapper {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--text-color-white);
  box-shadow: 0px 2px 3px 0px rgba(34, 60, 80, 0.5);
  border-radius: 52px;
}

.header-wrapper .navbar-menu-wrapper ul {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 15px 24px;
}

.header-wrapper .navbar-menu-wrapper ul li a {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color-white);
  transition: 0.3s ease-in-out;
}

.header-wrapper .navbar-menu-wrapper ul li a:hover {
  color: var(--btn-bg-color);
}

.header-wrapper .navbar-menu-wrapper .navbar-contact-wrapper {
  display: flex;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.header-wrapper
  .navbar-menu-wrapper
  .navbar-contact-wrapper
  .contact-btn:hover {
  background-color: transparent;
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}

.header-wrapper .navbar-contact-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-wrapper .navbar-contact-wrapper .contact-btn {
  padding: 14px 24px;
  color: var(--text-color-black);
  background-color: var(--text-color-white);
  font-size: 18px;
  font-weight: 500;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
}

.header-wrapper .navbar-contact-wrapper .contact-btn:hover {
  background-color: transparent;
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}

.header-wrapper .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 113px auto 0;
  padding: 0 20px;
  gap: 20px;
}

.header-wrapper .header-content .header-content-title {
  font-size: 96px;
  font-weight: 500;
  color: var(--text-color-white);
  line-height: 80%;
  margin-bottom: 0;
  width: 100%;
  max-width: 868px;
}

.header-wrapper .header-content .header-content-description {
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  max-width: 655px;
  color: var(--text-color-white);
}

.header-wrapper .header-content .course-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.header-wrapper .header-content .course-btn-wrapper .course-btn {
  padding: 10px 24px;
  color: var(--text-color-black);
  background-color: var(--btn-bg-color);
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border: 2px solid var(--btn-bg-color);
}

.header-wrapper .header-content .course-btn-wrapper .course-btn:hover {
  background-color: transparent;
  border-color: var(--text-color-white);
  color: var(--text-color-white);
}

/* video player start */
.header-content .play-btn-wrapper .video-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-white);
  gap: 4px;
  padding: 0;
  margin-bottom: 0;
  line-height: 0;
  border: none;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.header-content .play-btn-wrapper .video-btn:focus {
  box-shadow: none;
}

.header-content .play-btn-wrapper .video-btn:hover {
  color: var(--btn-bg-color);
  background-color: transparent;
}
.header-content .play-btn-wrapper .video-btn:hover .play-btn {
  background: radial-gradient(transparent 60%, var(--btn-bg-color) 62%);
}

.header-content .play-btn-wrapper .video-btn:hover .play-btn::after {
  border-left-color: var(--btn-bg-color);
}

.header-content .play-btn-wrapper .video-btn:active {
  background-color: transparent !important;
}

.header-content .play-btn-wrapper .modal-dialog {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 10px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.header-content .play-btn-wrapper .modal-dialog .modal-content {
  background-color: transparent;
  border: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.header-content .play-btn-wrapper .modal-body {
  position: relative;
  padding: 0px;
}

.header-content .play-btn-wrapper .play-btn {
  width: 20px;
  height: 20px;
  background: radial-gradient(transparent 60%, rgba(255, 255, 255, 1) 62%);
  border-radius: 50%;
  position: relative;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
}

.header-content .play-btn-wrapper .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid #fff;
  z-index: 1;
}

.header-content .play-btn-wrapper .modal-dialog .embed-responsive {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 1;
}

.header-content .play-btn-wrapper .modal-dialog .embed-responsive iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
/* video player end */

.header-content .social-proof {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  font-size: 18px;
}
.header-content .avatars {
  display: flex;
  align-items: center;
}

.header-content .avatars img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  transition: transform 0.3s;
}

.header-content .avatars img:hover {
  transform: scale(1.1) translateY(-3px);
  z-index: 2;
}

.header-content .avatars img:not(:first-child) {
  margin-left: -20px;
}

.header-content .social-proof a {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color-white);
}

/* HEADER END */

/* MAIN START */

/* courses section start */

.courses-wrapper {
  margin-bottom: clamp(32px, 5vw, 64px);
}

.courses-wrapper h1 {
  font-size: clamp(20px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
  text-align: center;
  margin: clamp(24px, 6vw, 79px) auto clamp(8px, 2.5vw, 48px);
  padding: 0 20px;
  line-height: 100%;
  width: 100%;
  max-width: 1200px;
}

.courses-wrapper .courses-card {
  width: 100%;
  background-color: var(--card-bg);
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}
.courses-wrapper .courses-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.courses-wrapper .courses-card:hover .course-image img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.courses-wrapper .courses-card .course-image {
  border: 3px solid var(--text-color-white);
  overflow: hidden;
  border-radius: 32px;
}

.courses-wrapper .courses-card .course-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
}

.courses-wrapper .courses-card .course-content h3 {
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.courses-wrapper .courses-card .course-content .course-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.courses-wrapper .courses-card .course-content .course-features .feature-badge {
  background-color: white;
  color: var(--text-color-black);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 500;
  padding: 11px;
  border-radius: 8px;
  border: 1px solid var(--text-color-white);
  transition: background-color 0.3s, transform 0.3s;
}

.courses-wrapper .courses-card .course-content .course-instructors {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: auto;
}
.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-avatars {
  display: flex;
  align-items: center;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-avatars
  img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  transition: transform 0.3s;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-avatars
  img:hover {
  transform: scale(1.1);
  z-index: 2;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-avatars
  img:not(:first-child) {
  margin-left: -20px;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-names {
  font-size: clamp(15px, 1.5vw, 18px);
  line-height: 1.2;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-names
  p {
  font-weight: 700;
}

.courses-wrapper
  .courses-card
  .course-content
  .course-instructors
  .instructor-names
  span {
  font-weight: 500;
}

.courses-wrapper .courses-card .course-content .course-button {
  background-color: var(--btn-bg-color);
  color: var(--text-color-black);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 600;
  padding: 16px;
  border-radius: 12px;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
}

.courses-wrapper .courses-card .course-content .course-button::after {
  content: "";
  position: absolute;
  inset: 0;
}

.courses-wrapper .courses-card:hover .course-button {
  background-color: var(--text-color-black);
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}
/* courses section end */

/* special consultation section start */
.special-consultation {
  padding: clamp(32px, 4vw, 64px) 0 clamp(15px, 2vw, 32px);
}

.special-consultation .section-title {
  font-size: clamp(20px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
  line-height: 100%;
  text-align: center;
  margin-bottom: clamp(15px, 1.5vw, 24px);
}
.special-consultation .section-subtitle {
  font-size: clamp(16px, 3vw, 32px);
  font-weight: 400;
  color: #727171;
  text-align: center;
  margin-bottom: clamp(16px, 5vw, 64px);
}
.special-consultation .image-section {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.special-consultation .image-section > img {
  width: 100%;
  height: clamp(300px, 57vw, 600px);
  object-fit: cover;
  border-radius: 32px;
}
.special-consultation .image-section .features-grid {
  position: relative;
  margin-top: -100px;
  background-color: rgba(247, 247, 247, 0.8);
  backdrop-filter: blur(5px);
  border-radius: 32px;
  padding: 64px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(20px, 4vw, 48px);
}
.special-consultation .image-section .features-grid .feature-item h3 {
  font-size: clamp(16px, 3vw, 32px);
  font-weight: 700;
  margin-bottom: clamp(10px, 1vw, 16px);
}
.special-consultation .image-section .features-grid .feature-item p {
  font-size: clamp(15px, 1.5vw, 18px);
  line-height: 120%;
  font-weight: 400;
  color: var(--text-color-black);
}
/* special consultation section end */

/* cta benner section start */
.cta-banner {
  position: relative;
  height: 348px;
  margin: clamp(15px, 2vw, 32px) 0 clamp(20px, 3vw, 46px);
  background-color: var(--btn-bg-color);
  border-radius: 32px;
  overflow: hidden;
}
.cta-banner .cta-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  text-align: center;
}

.cta-banner .cta-content h2 {
  font-size: clamp(20px, 5vw, 64px);
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-color-black);
}

.cta-banner .cta-content p {
  max-width: 717px;
  font-size: clamp(16px, 3vw, 32px);
  line-height: 120%;
  margin-bottom: clamp(16px, 3vw, 32px);
  color: var(--text-color-black);
}

.cta-banner .contact-btn {
  padding: 14px 24px;
  color: var(--text-color-black);
  background-color: var(--text-color-white);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 500;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
  border-color: transparent;
}
.cta-banner .contact-btn:hover {
  background-color: var(--text-color-black);
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}

.cta-banner .vector-left {
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 350px;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.cta-banner .vector-right {
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 350px;
  top: 0;
  right: 0;
  z-index: 1;
}

/* cta benner section end */

/* testimonial section start */
.testimonial-wrapper {
  background-color: var(--card-bg);
  padding: clamp(32px, 4vw, 64px) 0;
}

.testimonial-wrapper .glider-wrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 4vw, 64px);
}

.testimonial-wrapper .glider-wrapper .glider-contain .glider-track {
  gap: 24px;
}

.testimonial-wrapper .glider-wrapper .glider-header {
  display: flex;
  justify-content: space-between;
  /* padding: 0 10px clamp(32px, 4vw, 64px); */
  position: relative;
  align-items: center;
}

.testimonial-wrapper .glider-wrapper .glider-header h3 {
  margin: 0;
  font-size: clamp(18px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
}

.testimonial-wrapper .glider-item {
  display: flex;
  gap: 24px;
  min-width: 644px !important;
}

.testimonial-wrapper .glider-item-video {
  position: relative;
  width: 310px;
  border-radius: 24px;
}

.testimonial-wrapper .glider-item-video .user-image {
  width: 100%;
  border-radius: 24px;
  height: 100%;
  object-fit: cover;
}

.testimonial-wrapper .glider-item-video .user-name {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  text-align: center;
  background-color: var(--text-color-white);
  border-radius: 50px;
  padding: 14px 0;
  font-size: clamp(13px, 1vw, 16px);
  font-weight: 700;
}
.testimonial-wrapper .glider-item-video .play-btn-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}

.testimonial-wrapper .play-btn-wrapper .video-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-black);
  gap: 4px;
  padding: 0;
  margin-bottom: 0;
  line-height: 0;
  border: none;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.testimonial-wrapper .play-btn-wrapper .video-btn:focus {
  box-shadow: none;
}

.testimonial-wrapper .play-btn-wrapper .video-btn:hover {
  color: var(--btn-bg-color);
  background-color: transparent;
}
.testimonial-wrapper .play-btn-wrapper .video-btn:hover .play-btn {
  background: radial-gradient(transparent 60%, var(--btn-bg-color) 62%);
}

.testimonial-wrapper .play-btn-wrapper .video-btn:hover .play-btn::after {
  border-left-color: var(--btn-bg-color);
}

.testimonial-wrapper .play-btn-wrapper .video-btn:active {
  background-color: transparent !important;
}

.testimonial-wrapper .play-btn-wrapper .modal-dialog {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 10px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.testimonial-wrapper .play-btn-wrapper .modal-dialog .modal-content {
  background-color: transparent;
  border: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.testimonial-wrapper .play-btn-wrapper .modal-body {
  position: relative;
  padding: 0px;
}

.testimonial-wrapper .play-btn-wrapper .play-btn {
  width: 44px;
  height: 44px;
  background: radial-gradient(transparent 60%, rgba(255, 255, 255, 0.5) 62%);
  border-radius: 50%;
  position: relative;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.testimonial-wrapper .play-btn-wrapper .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 15px solid var(--text-color-black);
  z-index: 1;
}

.testimonial-wrapper .play-btn-wrapper .modal-dialog .embed-responsive {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 1;
}

.testimonial-wrapper .play-btn-wrapper .modal-dialog .embed-responsive iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.testimonial-wrapper .glider-item .glider-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  background-color: var(--text-color-white);
  border-radius: 32px;
  width: 310px;

  /* padding: 24px 16px; */
}

.testimonial-wrapper .glider-item .glider-item-content h3 {
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 500;
  color: var(--text-color-black);
  margin: 0;
  padding: 24px 16px 0;
}

.testimonial-wrapper .glider-item .glider-item-content p {
  font-size: clamp(13px, 1vw, 14px);
  font-weight: 400;
  color: var(--text-color-black);
  padding: 0 16px;
}

.testimonial-wrapper .glider-item .glider-item-content .rating {
  padding: 0 16px;
}

.testimonial-wrapper .glider-item .glider-item-content .rating img {
  width: 16px;
}

.testimonial-wrapper .glider-item .glider-item-footer {
  position: relative;
  background-color: #efefef;
  padding: 30px 16px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 75px 5px 5px;
}

.testimonial-wrapper
  .glider-item
  .glider-item-footer
  .glider-item-footer-info
  h4 {
  font-size: clamp(15px, 1vw, 16px);
  font-weight: 700;
  color: var(--text-color-black);
  margin-bottom: 4px;
}

.testimonial-wrapper
  .glider-item
  .glider-item-footer
  .glider-item-footer-info
  p {
  font-size: clamp(15px, 1vw, 16px);
  font-weight: 400;
  color: var(--text-color-black);
  padding: 0;
}

.testimonial-wrapper .glider-item .glider-item-footer img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  position: absolute;
  top: -35%;
  right: 16px;
  border: 3px solid #fff;
}

.testimonial-wrapper .glider-arrow-wrapper {
  /* position: absolute;
  right: 0;
  top: -35%; */
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonial-wrapper .glider-prev-testimonial {
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}
.testimonial-wrapper .glider-next-testimonial {
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}

/* testimonial section end */

/* OUR TEACHERS SECTION START */
.our-teacher-wrapper {
  padding: clamp(32px, 4vw, 64px) 0;
}

.our-teacher-wrapper .glider-wrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 4vw, 64px);
}
.our-teacher-wrapper .glider-wrapper .glider-header h3 {
  margin: 0;
  font-size: clamp(18px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
}

.our-teacher-wrapper .glider-wrapper .glider-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.our-teacher-wrapper .glider-arrow-wrapper {
  /* position: absolute;
  right: 0;
  top: -35%; */
  display: flex;
  align-items: center;
  gap: 16px;
}

.our-teacher-wrapper .glider-prev-teacher {
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}
.our-teacher-wrapper .glider-next-teacher {
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}

.our-teacher-wrapper .glider-wrapper .glider-contain .glider-track {
  gap: 24px;
}

.our-teacher-wrapper .glider-wrapper .glider-contain .glider-item {
  position: relative;
  border-radius: 24px;
  width: 421px !important;
  overflow: hidden;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
  padding: clamp(20px, 2vw, 32px) clamp(8px, 1vw, 16px);
  color: white;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item:hover
  .hover-content {
  opacity: 1;
  transform: translateY(0);
}

.our-teacher-wrapper .glider-wrapper .glider-contain .glider-item:hover img {
  transform: scale(1.1);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item:hover
  .glider-item-image-wrapper {
  opacity: 0;
  transition: opacity 0.3s;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  h4 {
  font-size: clamp(18px, 2vw, 26px);
  font-weight: 700;
  color: var(--text-color-white);
  margin: 0 0 10px;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  p {
  font-size: clamp(15px, 1.5vw, 20px);
  font-weight: 400;
  color: var(--text-color-white);
  margin: 0;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  ul {
  margin-top: clamp(20px, 2.5vw, 40px);
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  ul
  li {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 11px;
  text-align: start;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  ul
  li
  img {
  width: 100%;
  height: 24px;
  max-width: 24px;
}

.our-teacher-wrapper
  .glider-wrapper
  .glider-contain
  .glider-item
  .hover-content
  ul
  li
  p {
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 400;
  color: var(--text-color-white);
  margin: 0;
}

.our-teacher-wrapper .glider-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1.45;
  object-fit: cover;
  border-radius: 24px;
}

.our-teacher-wrapper .glider-item .glider-item-image-wrapper {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
}

.our-teacher-wrapper .glider-item .glider-item-image-wrapper h4 {
  font-size: clamp(18px, 2vw, 26px);
  font-weight: 700;
  color: var(--text-color-white);
  margin: 0;
}

.our-teacher-wrapper .glider-item .glider-item-image-wrapper p {
  font-size: clamp(15px, 1.5vw, 20px);
  font-weight: 400;
  color: var(--text-color-white);
  margin: 0;
}
/* OUR TEACHERS SECTION END */

/* TAB SECTION START */
.tab-wrapper {
  padding: clamp(32px, 4vw, 64px) 0;
  background-color: var(--btn-bg-color);
}
.tab-wrapper .tabs-container {
  width: 100%;
}

.tab-wrapper .tabs-container h3 {
  margin: 0 0 clamp(16px, 2vw, 32px);
  font-size: clamp(18px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
  text-align: center;
}

.tab-wrapper .tabs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
  background: #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  background-color: #bcdc0a;
  padding: 4px;
}

.tab-wrapper .tab-trigger {
  padding: 0.75rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 500;
  color: var(--text-color-black);
  margin: 0;
  transition: background 0.3s;
  border-radius: 14px;
}

.tab-wrapper .tab-trigger.active {
  background: white;
  border-radius: 14px;
}

.tab-wrapper .tab-content {
  display: none;
}

.tab-wrapper .tab-content.active {
  display: block;
}

.tab-wrapper .tab-content .card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(20px, 3vw, 48px) clamp(18px, 1.5vw, 26px);
  background-color: transparent;
  border: none;
  padding: clamp(32px, 4vw, 64px) 10px;
}

.tab-wrapper .tab-content .card .card-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: clamp(14px, 1.5vw, 24px);
}

.tab-wrapper .tab-content .card .card-item img {
  width: 45px;
  height: 45px;
}

.tab-wrapper .tab-content .card .card-item p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 400;
  color: var(--text-color-black);
  margin: 0;
  line-height: 120%;
}

.tab-wrapper .tabs-container .tab-footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(16px, 2vw, 32px);
}

.tab-wrapper .tabs-container .tab-footer-wrapper h3 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 400;
  color: var(--text-color-black);
  margin: 0;
  width: 100%;
  max-width: 800px;
}

.tab-wrapper .tabs-container .tab-footer-wrapper .contact-btn {
  padding: 14px 24px;
  color: var(--text-color-black);
  background-color: var(--text-color-white);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 500;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
  border-color: transparent;
}
.tab-wrapper .tabs-container .tab-footer-wrapper .contact-btn:hover {
  background-color: var(--text-color-black);
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}
/* TAB SECTION END */

/* OUR SERTIFICATE SECTION START */
.sertificate-wrapper {
  padding: clamp(32px, 4vw, 64px) 0;
}

.sertificate-wrapper .glider-wrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 4vw, 64px);
}
.sertificate-wrapper .glider-wrapper .glider-header h3 {
  margin: 0;
  font-size: clamp(18px, 5vw, 64px);
  font-weight: 700;
  color: var(--text-color-black);
}

.sertificate-wrapper .glider-wrapper .glider-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.sertificate-wrapper .glider-arrow-wrapper {
  /* position: absolute;
  right: 0;
  top: -35%; */
  display: flex;
  align-items: center;
  gap: 16px;
}

.sertificate-wrapper .glider-prev-sertificate {
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}
.sertificate-wrapper .glider-next-sertificate {
  background-color: #f9f9f9;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: clamp(24px, 2vw, 32px);
  position: relative;
  z-index: 2;
  text-decoration: none;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}

.sertificate-wrapper .glider-wrapper .glider-contain .glider-track {
  gap: 24px;
}

.sertificate-wrapper .glider-wrapper .glider-contain .glider-item {
  position: relative;
  border-radius: 24px;
  width: 310px !important;
  border: 12px solid #f9f9f9;
}

.sertificate-wrapper .glider-item img {
  width: 100%;
  /* height: auto;
  aspect-ratio: 1 / 1.45;
  object-fit: cover; */
  height: 100%;
  border-radius: 24px;
}
/* OUR SERTIFICATE SECTION END */

/* MAIN END */

/* CONTACT MODAL START */
.hidden {
  display: none;
}
.contact-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 421px;
  background-color: var(--text-color-white);
  padding: clamp(16px, 1.5vw, 24px);
  z-index: 10;
  border-radius: 8px;
}
.contact-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.contact-modal .modal-header h3 {
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 700;
  color: var(--text-color-black);
  margin-bottom: 8px;
}
.contact-modal .modal-header p {
  font-size: clamp(13px, 1vw, 16px);
  font-weight: 400;
  color: var(--text-color-black);
  margin: 0;
}
.contact-modal .modal-header .close-btn {
  padding: 0;
}

.contact-modal .modal-body form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: clamp(15px, 1.5vw, 24px) 0 0;
}

.contact-modal .modal-body form input,
.contact-modal .modal-body form textarea {
  padding: 12px 16px;
  font-size: clamp(14px, 1vw, 16px);
  color: var(--text-color-black);
}
.contact-modal .modal-body form input:focus {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0.1rem var(--btn-bg-color);
}

.contact-modal .modal-body form textarea:focus {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0.1rem var(--btn-bg-color);
}

.contact-modal .modal-body .send-btn {
  padding: clamp(10px, 1vw, 16px) 24px;
  color: var(--text-color-black);
  background-color: var(--btn-bg-color);
  border-radius: 12px;
  font-size: clamp(15px, 1.2vw, 18px);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border: 2px solid var(--btn-bg-color);
  width: 100%;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(20px);
  z-index: 4;
}
/* CONTACT MODAL END */

/* =============================================================== */

/* ABOUT PAGE CUSTOM CSS START */
.container-bg {
  background-color: var(--btn-bg-color);
}
.top-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 44px;
}

.top-bar-wrapper .top-bar-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.top-bar-wrapper .top-bar-left .contact-item {
  display: flex;
  gap: 4px;
}

.top-bar-wrapper .top-bar-left .contact-item img {
  width: 16px;
}

.top-bar-wrapper .top-bar-left .contact-item a {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-black);
  transition: 0.3s ease-in-out;
}

.top-bar-wrapper .top-bar-left .contact-item a:hover {
  color: var(--green-color);
}

.top-bar-wrapper .top-bar-left .divider,
.top-bar-right .divider {
  color: var(--grey-color);
}

.top-bar-wrapper .top-bar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-bar-wrapper .social-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-bar-wrapper .social-wrapper .social-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

.top-bar-wrapper .social-wrapper ul {
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.top-bar-wrapper .social-wrapper ul li img {
  max-width: 16px;
}

.top-bar-wrapper .social-wrapper ul li:hover a img {
  transform: scale(1.2);
}

.top-bar-wrapper .language-wrapper .btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}

.top-bar-wrapper .language-wrapper .btn {
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

.top-bar-wrapper .language-wrapper .dropdown-item {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-black);
}

.header-wrapper-default .navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 44px;
  position: relative;
}

.navbar-wrapper-default .navbar-logo-wrapper img {
  width: 100%;
  max-width: 250px;
}

/* Бургер-кнопка */
.header-wrapper-default .burger-line {
  width: 24px;
  height: 2px;
  background-color: var(--text-color-black);
  display: block;
}

.header-wrapper-default .navbar-menu-wrapper {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--text-color-white);
  box-shadow: 0px 2px 3px 0px rgba(34, 60, 80, 0.5);
  border-radius: 52px;
}

.header-wrapper-default .navbar-menu-wrapper ul {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 15px 24px;
}

.header-wrapper-default .navbar-menu-wrapper ul li a {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color-black);
  transition: 0.3s ease-in-out;
}

.header-wrapper-default .navbar-menu-wrapper ul li a:hover {
  color: var(--btn-bg-color);
}

.header-wrapper-default .navbar-menu-wrapper .navbar-contact-wrapper {
  display: flex;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.header-wrapper-default
  .navbar-menu-wrapper
  .navbar-contact-wrapper
  .contact-btn:hover {
  background-color: transparent;
  border-color: var(--btn-bg-color);
  color: var(--btn-bg-color);
}

.header-wrapper-default .navbar-contact-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-wrapper-default .navbar-contact-wrapper .contact-btn {
  padding: 14px 24px;
  color: var(--text-color-black);
  background-color: var(--btn-bg-color);
  font-size: 18px;
  font-weight: 500;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
}

.header-wrapper-default .navbar-contact-wrapper .contact-btn:hover {
  background-color: var(--text-color-black);
  color: var(--btn-bg-color);
}

.about-us-banner-wrapper {
  padding: 8px 0 clamp(20px, 3vw, 40px);
}
.about-us-banner-wrapper img {
  width: 100%;
  /* max-height: 542px; */
  object-fit: cover;
  height: auto;
  aspect-ratio: 2 / 1;
  border-radius: 32px;
}
.about-us-content h3 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 400;
  color: #777777;
  margin: 0;
  line-height: 120%;
}
.about-us-content h3 span {
  font-weight: 500;
  color: var(--text-color-black);
}
.about-us-content .about-us-intro-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: clamp(10px, 4vw, 64px) 0;
}
.about-us-content .about-us-intro-content h3 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
}
.about-us-content .about-us-intro-content p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 400;
  color: var(--text-color-black);
  margin: 0;
}
.about-us-content .about-us-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: clamp(10px, 4vw, 64px) 0 clamp(64px, 6vw, 128px);
}
.about-us-content .about-us-list-wrapper h3 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
}
.about-us-content .about-us-list-wrapper .about-us-list {
  display: flex;
  flex-direction: column;
  gap: clamp(14px, 1.5vw, 24px);
}
.about-us-content .about-us-list-wrapper .about-us-list-item {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: clamp(20px, 3vw, 38px);
  border-bottom: 1px solid var(--light-grey-color);
  padding-bottom: clamp(14px, 1.5vw, 24px);
}
.about-us-content .about-us-list-wrapper .about-us-list-item h3 {
  color: var(--light-grey-color);
  margin: 0;
  font-size: clamp(18px, 5vw, 64px);
  font-weight: 700;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: clamp(10px, 1vw, 16px);
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  h4 {
  font-size: clamp(20px, 2.5vw, 32px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 400;
  color: #777777;
  margin: 0;
  line-height: 140%;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  .about-us-list-btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  .about-us-list-btn-wrapper
  p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  .about-us-list-btn-wrapper
  a::after {
  position: absolute;
  content: "";
  inset: 0;
}
.about-us-content
  .about-us-list-wrapper
  .about-us-list-item
  .about-us-list-content
  .about-us-list-btn-wrapper
  a
  img {
  width: 24px;
  height: 24px;
}

.about-info-wrapper {
  background-color: var(--bg-black-color);
  padding: clamp(32px, 4vw, 64px) 0;
}

.about-info-wrapper h1 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 700;
  color: var(--text-color-white);
  margin-bottom: 12px;
  text-align: center;
}

.about-info-wrapper p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 400;
  color: var(--text-color-white);
  margin: 0;
  line-height: 120%;
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: clamp(32px, 4vw, 64px);
}

.about-info-wrapper .about-info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: start;
  align-items: start;
  text-align: center;
  gap: clamp(18px, 1.5vw, 24px);
}

.about-info-wrapper .about-info-container .about-info-item img {
  width: 48px;
  height: 48px;
}

.about-info-wrapper .about-info-container .about-info-item p {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 400;
  color: var(--text-color-white);
  margin: 0;
  line-height: 120%;
}

.about-social-wrapper {
  padding: clamp(32px, 4vw, 64px) 10px;
}

.about-social-wrapper h3 {
  font-size: clamp(20px, 3.5vw, 48px);
  font-weight: 400;
  color: var(--text-color-black);
  line-height: 120%;
  margin-bottom: clamp(18px, 2vw, 32px);
}

.about-social-wrapper .about-social-description {
  font-size: clamp(15px, 2vw, 32px);
  font-weight: 400;
  color: var(--text-color-black);
  line-height: 120%;
  width: 100%;
  max-width: 700px;
  margin-bottom: clamp(14px, 1.5vw, 24px);
}

.about-social-wrapper .about-social-box {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: clamp(14px, 1.5vw, 24px);
}

.about-social-wrapper .about-social-box .about-social-title {
  font-size: clamp(15px, 2vw, 32px);
  font-weight: 700;
  color: var(--text-color-black);
  line-height: 120%;
}

.about-social-wrapper .about-social-box .about-social {
  display: flex;
  align-items: center;
  gap: clamp(14px, 1.5vw, 24px);
}

.about-social-wrapper .about-social-box .about-social img {
  width: 48px;
  height: 48px;
  transition: 0.3s ease-in-out;
}

.about-social-wrapper .about-social-box .about-social img:hover {
  transform: scale(1.1);
}
/* ABOUT PAGE CUSTOM CSS END */

/* =============================================================== */

/* SERTIFICATE PAGE CUSTOM CSS START */

.sertificate-image-wrapper {
  padding: 0 15px;
}

.sertificate-item {
  border-radius: 24px;
  border: 12px solid #f9f9f9;
  height: 100%;
}

.sertificate-item img {
  height: 100%;
  object-fit: cover;
}

/* SERTIFICATE PAGE CUSTOM CSS END */

/* =============================================================== */

/* CONTACT PAGE CUSTOM CSS START */
.contact-wrapper {
  display: flex;
  gap: clamp(13px, 1.5vw, 23px);
  padding: clamp(32px, 4vw, 64px) 0;
}
.contact-wrapper .about-social-wrapper {
  padding: 0;
}
.contact-wrapper .contact-form-wrapper {
  width: 100%;
  max-width: 421px;
}
.contact-wrapper .contact-form-wrapper .contact-form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: clamp(14px, 1.5vw, 24px);
  -webkit-box-shadow: 0px 8px 10px 0px rgba(195, 195, 195, 0.2);
  -moz-box-shadow: 0px 8px 10px 0px rgba(195, 195, 195, 0.2);
  box-shadow: 0px 8px 10px 0px rgba(195, 195, 195, 0.2);
}

.contact-wrapper .contact-form-wrapper .contact-form h3 {
  font-size: clamp(13px, 2vw, 24px);
  font-weight: 700;
  color: var(--text-color-black);
  margin: 0;
}
.contact-wrapper .contact-form-wrapper .contact-form {
  font-size: clamp(12px, 1vw, 16px);
  font-weight: 400;
  color: #777777;
}

.contact-wrapper .contact-form-wrapper .contact-form form {
  display: flex;
  flex-direction: column;
  gap: clamp(13px, 1vw, 16px);
  padding-top: clamp(14px, 1.5vw, 24px);
}
.contact-wrapper .contact-form-wrapper .contact-form form input {
  padding: 12px 16px;
  font-size: clamp(14px, 1vw, 16px);
  color: var(--text-color-black);
}
.contact-wrapper .contact-form-wrapper .contact-form form input:focus {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0.1rem var(--btn-bg-color);
}
.contact-wrapper .contact-form-wrapper .contact-form form input::placeholder {
  color: #777777;
}
.contact-wrapper .contact-form-wrapper .contact-form form textarea {
  padding: 12px 16px;
  font-size: clamp(14px, 1vw, 16px);
  color: var(--text-color-black);
}
.contact-wrapper .contact-form-wrapper .contact-form form textarea:focus {
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0.1rem var(--btn-bg-color);
}
.contact-wrapper
  .contact-form-wrapper
  .contact-form
  form
  textarea::placeholder {
  color: #777777;
}
.contact-wrapper .contact-form-wrapper .contact-form form .btn {
  padding: clamp(10px, 1vw, 16px) 24px;
  color: var(--text-color-black);
  background-color: var(--btn-bg-color);
  border-radius: 12px;
  font-size: clamp(15px, 1.2vw, 18px);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border: 2px solid var(--btn-bg-color);
  width: 100%;
}
.contact-wrapper .contact-form-wrapper .contact-form form .send-btn:hover {
  background-color: var(--text-color-black);
  color: var(--btn-bg-color);
  border-color: var(--text-color-black);
}
/* CONTACT PAGE CUSTOM CSS END */

/* =============================================================== */

/* FOOTER SECTION START */
.footer-wrapper {
  background-color: #242424;
  padding: clamp(32px, 4vw, 64px) 15px;
}

.footer-wrapper .footer-item {
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 2vw, 32px);
}

.footer-wrapper .col-12:nth-child(2),
.footer-wrapper .col-12:nth-child(3) {
  display: flex;
  justify-content: center;
}

.footer-wrapper .footer-item .footer-logo img {
  width: 100%;
  max-width: 250px;
}

.footer-wrapper .footer-item h4 {
  font-size: clamp(16px, 2.5vw, 28px);
  font-weight: 700;
  color: var(--text-color-white);
}

.footer-wrapper .footer-item ul {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1vw, 16px);
}

.footer-wrapper .footer-item ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.footer-wrapper .footer-item ul li p {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-white);
}

.footer-wrapper .footer-item ul li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-white);
  transition: 0.3s ease-in-out;
}

.footer-wrapper .footer-item ul li a:hover {
  color: var(--btn-bg-color);
}

.footer-wrapper .footer-item ul li img {
  width: 20px;
  height: 20px;
}

.footer-wrapper .footer-item .develop-wrapper {
  margin-top: clamp(10px, 4vw, 50px);
}

.footer-wrapper .footer-item .develop-wrapper-mobile {
  display: none;
}

.footer-wrapper .footer-item .develop-wrapper p {
  font-size: 14px;
  font-weight: 500;
  color: var(--grey-color);
}

.footer-wrapper .footer-item .develop-wrapper p a {
  font-size: 14px;
  font-weight: 500;
  color: var(--grey-color);
}

.footer-wrapper .footer-item .develop-wrapper p a:hover {
  color: var(--btn-bg-color);
}

.footer-wrapper .footer-item .form-header p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-white);
  transition: 0.3s ease-in-out;
}

.footer-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-wrapper .form-group {
  position: relative;
}

.footer-wrapper input {
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.footer-wrapper input::placeholder {
  color: #888;
  font-size: 16px;
}

.footer-wrapper .input-error {
  border: 1px solid red;
}

.footer-wrapper .error-text {
  font-size: 12px;
  color: red;
  margin-top: 4px;
}

.footer-wrapper .phone-group {
  display: flex;
  align-items: center;
  background: var(--text-color-white);
  border-radius: 8px;
  overflow: hidden;
}

.footer-wrapper .phone-code {
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: var(--text-color-white);
}

.footer-wrapper .phone-code img {
  width: 20px;
}

.footer-wrapper .phone-code span {
  font-weight: bold;
  color: var(--text-color-black);
}

.footer-wrapper .phone-input {
  flex: 1;
  border: none;
  padding: 12px;
  font-size: 16px;
  outline: none;
}

.footer-wrapper .contact-btn {
  background: var(--btn-bg-color);
  padding: 14px 24px;
  color: var(--text-color-black);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 500;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
  border-color: transparent;
}

.footer-wrapper .contact-btn:hover {
  background: var(--text-color-black);
  color: var(--btn-bg-color);
  border-color: var(--btn-bg-color);
}
/* FOOTER SECTION END */
